{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        {% block title %}
        {% endblock %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="互联网那些事儿 简历 求职 内推 面试 Offer 交流 学习">
        <meta name="description" content="thingsforinternet - 互联网那些事儿。">

        <link rel="icon" type="image/png" href="">

        <!-- Le styles -->
        <!-- <link href="{% static 'css/thingsforinternet.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-responsive.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/pam.css' %}" rel="stylesheet"> -->

        {% block hcss %}
        {% endblock %}

        <script src="{% static 'js/jquery.js' %}" type="text/javascript"></script>
        {% block hscript %}
        {% endblock %}

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?044d61176ff63a93f8b90cc6fbd47de4";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
        </script>

        <style type="text/css" media="screen">
            /* For Searchbox and Searchbutton */
            .new_home_search {
                position: relative;
                top: 178px;
            }
            .new_home_searchbox, .new_home_searchbutton {
                height: 40px;
                /* margin-top: 250px; */
                padding-left: 15px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            .new_home_searchbutton {
                margin-left: 6px;
                padding: 0 15px;
                background-color: white;
            }

            @media (min-width: 650px) {
                .new_home_search {
                    width: 591px;
                    /* margin: auto; */
                }
                .new_home_searchbox {
                    width: 500px;
                }
                .new_home_searchbutton {
                    width: 85px;
                }
            }
            @media (max-width: 650px) {
                .new_home_search {
                    width: 90%;
                }
                .new_home_searchbox {
                    width: 80%;
                }
                .new_home_searchbutton {
                    width: 9%px;
                }
            }
            .new_home_search_radio {
                margin-top: 15px;
            }
            .new_home_search_radio ul {
                list-style: none;
                margin-left: 0;
            }
            .new_home_search_radio li {
                list-style: none;
                float: left;
                margin-left: 15px;
            }
            .new_home_search_radio input, .new_home_search_radio label {
                vertical-align: middle;
                float: left;
                font-size: 16px;
            }
            .search_type {

            }

            /* For bgDiv and infoDiv */
            .bgDiv {
                /* margin: 74px 46px 80px 46px; */
                display: none;
            }
            .infoDiv {
                display: none;
            }

            /* For background */
            body{
                background-image: url(../../static/img/tt4it-bg.png);
            }
            a:link { text-decoration: none; }
            a:active { text-decoration:blink; }
            a:hover { text-decoration:underline; }
            a:visited { text-decoration: none; }

            /* For navbar */
            .navbar-inner {
                border: 0;
                background-color: rgba(255, 255, 255, 0); /* background color will be black for all browsers */
                background-image: none;
                background-repeat: no-repeat;
                filter: none;
            }
            .navbar-fixed-top{
                position: static;
            }
            .navbar-inner .container {
                width: auto;
                margin: 0;
            }
            .navbar .nav>li>a {
                color: #b4b4b4;
                text-shadow: none;
            }
            .navbar .nav>li>a:hover {
                color: #fff;
            }
            .navbar .nav>li:first-child a {
                padding-left: 0;
            }

            /* For center content */
            .body-container {
                margin: 20px;
            }
            .center-content {
                max-width: 1366px;
                max-height: 800px;
                margin: auto;
            }
            .header {
                overflow: hidden;
            }
            .header li {
                display: inline;
                margin-left: 44px;
            }
            .header li>a {
                color: #b4b4b4;
            }
            .header li>a:hover {
                color: #fff;
            }
            .header li:first-child {
                margin-left: 0;
            }
            .header .left {
                float: left;
                padding-left: 0;
                margin: 14px 0;
            }
            .header .right {
                float: right;
            }

            .bgdiv {
                width: 100%;
                height: 100%;
                max-height: 720px;
                position: relative;
            }
            div.bgdiv>img {
                width: 100%;
                height: 100%;
                max-height: 720px;
                border: 0;
            }
            div.bgdiv>.content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .logo {
                position: relative;
                top: 74px;
            }
            .mask-layer {
                position: absolute;
                height: 80px;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 16px 46px;
                box-sizing: border-box;
                background-color: black;
                filter: alpha(opacity = 50);
                opacity: .50;
                color: white;
            }
            .mask-left {
                clear: left;
                float: left;
                width: 33%;
                text-align: left;
            }
            .my-tt {
                font: bold 16px "宋体", Arial, Times;
                color: white;
                float: left;
            }
            .my-tt-intro {
                font: italic 14px "宋体", Arial, Times;
                color: white;
            }
            .my-tt-dropdown{
                margin-left: 5px;
            }
            .mask-center {
                float: left;
                width: 34%;
            }
            .mask-right {
                float: right;
                width: 33%;
                text-align: right;
            }

            .empty-footer {
                height: 50px;
            }


            html, body, #hp_table, #hp_cellCenter {
                height: 100%;
                width: 100%;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                border: 0;
            }
        </style>
    </head>

    <body>
        <table id="hp_table">
            <tbody>
                <tr>
                    <td id="hp_cellCenter" style="padding-top: 0px;">
                        <div class="body-container">
                            <div class="center-content">
                                <!-- <div class="navbar navbar-fixed-top">
                                    <div class="navbar-inner">
                                        <div class="container">
                                            <div class="nav-collapse collapse">
                                                <ul class="nav">
                                                    <li><a href="{% url 'resources:itgpshome' %}" target="_blank">网站导航</a></li>
                                                    <li><a href="{% url 'resources:apihome' %}" target="_blank">API 收集</a></li>
                                                    <li><a href="{% url 'exchange:tipshome' %}" target="_blank">知识便签</a></li>
                                                    <li><a href="{% url 'exchange:bloghome' %}" target="_blank">博客</a></li>
                                                    <li><a href="{% url 'lab:lab' %}" target="_blank">实验室</a></li>
                                                    <li><a href="{% url 'resume:resume2home' %}" target="_blank">简历中心</a></li>
                                                </ul>
                                                <ul class="nav pull-right">
                                                    {% if usr %}
                                                        <li><a href="{% url 'accounts:member' %}">{{ usr }}</a></li>
                                                        <li class="dropdown">
                                                            <a data-toggle="dropdown" class="dropdown-toggle"><strong class="caret"></strong></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="{% url 'accounts:logout' %}">退出</a></li>
                                                                <li><a href="{% url 'accounts:settings' %}">设置</a></li>
                                                            </ul>
                                                        </li>
                                                    {% else %}
                                                        <li><a href="{% url 'accounts:login' %}">登录</a></li>
                                                    {% endif %}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="header">
                                    <ul class="left">
                                        <li><a href="{% url 'resources:itgpshome' %}" target="_blank">网站导航</a></li>
                                        <li><a href="{% url 'resources:apihome' %}" target="_blank">API 收集</a></li>
                                        <li><a href="{% url 'exchange:tipshome' %}" target="_blank">知识便签</a></li>
                                        <li><a href="{% url 'exchange:bloghome' %}" target="_blank">博客</a></li>
                                        <li><a href="{% url 'lab:lab' %}" target="_blank">实验室</a></li>
                                        <li><a href="{% url 'resume:resume2home' %}" target="_blank">简历中心</a></li>
                                    </ul>
                                    <div class="right">
                                        <ul class="">
                                            {% if usr %}
                                                <li><a href="{% url 'accounts:member' %}">{{ usr }}</a></li>
                                                <li><a href="{% url 'accounts:logout' %}">退出</a></li>
                                                <li><a href="{% url 'accounts:settings' %}">设置</a></li>
                                            {% else %}
                                                <li><a href="{% url 'accounts:login' %}">登录</a></li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                </div>

                                <div class="bgdiv">
                                    <img src="http://pamjs.com/media/pamjs/image/20146/1402251230.98.jpg">
                                    <div class="content">
                                        <center>
                                            <div class="logo">
                                                <img src="../../static/img/tt4it-logo.png">
                                            </div>
                                            <div class="new_home_search">
                                                <input id="new_home_searchbox" class="new_home_searchbox"><button id="new_home_searchbutton" class="new_home_searchbutton">搜索</button>
                                                <div class="new_home_search_radio">
                                                    <ul>
                                                        <li><input type="radio" name="search_type" value="google" checked><label>Google</label></li>
                                                        <li><input type="radio" name="search_type" value="baidu" class="search_type"><label>百度</label></li>
                                                        <li><input type="radio" name="search_type" value="tt4it" class="search_type"><label>本站</label></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="mask-layer">
                                                <div class="mask-left">
                                                    <a href="http://tt4it.com/resources/itgps/home" target="_blank">
                                                        <span class="my-tt">我的TT</span><img class="my-tt-dropdown" src="../../static/img/tt4it-dropdown-circle.png">
                                                        <p class="my-tt-intro">程序员使用的导航网站</p>
                                                    </a>
                                                </div>
                                                <div class="mask-center">Today's Picture's Story</div>
                                                <div class="mask-right">O'clock</div>
                                            </div>
                                        </center>
                                    </div>
                                </div>

                                <div class="empty-footer"></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- <div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <center>
                        <div class="new_home_search">
                            <input id="new_home_searchbox" class="new_home_searchbox"><button id="new_home_searchbutton" class="new_home_searchbutton">搜索</button>
                            <div class="new_home_search_radio">
                                <ul>
                                    <li><input type="radio" name="search_type" value="google" checked><label>Google</label></li>
                                    <li><input type="radio" name="search_type" value="baidu" class="search_type"><label>百度</label></li>
                                    <li><input type="radio" name="search_type" value="tt4it" class="search_type"><label>本站</label></li>
                                </ul>
                            </div>
                        </div>
                    </center>
                </div>
           </div>
               </div> -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script> -->
        <script src="{% static 'js/pam.js' %}" type="text/javascript"></script>
        <script>
            {% if display_bg %}
                _bg(1, 0, 10000);
            {% endif %}

            jQuery(document).ready(function() {
                $( "#new_home_searchbutton" ).click(function() {
                    var qw = $("#new_home_searchbox").val(),
                        s_type = $("input[name='search_type']:checked").val();
                    if(s_type == 'google') {
                        window.open("https://www.google.com/search?q=" + qw);
                    } else if(s_type == 'baidu'){
                        window.open("http://www.baidu.com/s?wd=" + qw);
                    } else {

                    }
                });
            });
        </script>
        {% block script %}{% endblock %}
    </body>
</html>